.. include:: ../Plugin/_plugin_substitutions_p00x.repl
.. _P002_page:

|P002_typename|
==================================================

|P002_shortinfo|

Plugin details
--------------

Type: |P002_type|

Name: |P002_name|

Status: |P002_status|

GitHub: |P002_github|_

Maintainer: |P002_maintainer|

Used libraries: |P002_usedlibraries|

Supported hardware
------------------

|P002_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P002_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P002_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.
