.. include:: ../Plugin/_plugin_substitutions_p00x.repl
.. _P003_page:

|P003_typename|
==================================================

|P003_shortinfo|

Plugin details
--------------

Type: |P003_type|

Name: |P003_name|

Status: |P003_status|

GitHub: |P003_github|_

Maintainer: |P003_maintainer|

Used libraries: |P003_usedlibraries|

Supported hardware
------------------

|P003_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P003_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P003_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.


