.. include:: ../Plugin/_plugin_substitutions_p00x.repl
.. _P006_BMP180_page:

BMP180
======

|P006_typename|
|P006_status|

.. image:: P006_BMP180_1.jpg

Introduction
------------


Specifications:
 * Temperature (-40C to +85C)
 * Barometric pressure (300-1100 hPa)

Wiring
------

.. code-block:: html

 ESP               BMP180
 GPIO (4)   <-->   DA (SDA)
 GPIO (5)   <-->   CL (SCL)

 Power
 3.3V       <-->   + (plus)
 GND        <-->   - (minus)

.. note:: If you have change the I2C settings in the hardware setup you need to connect to those instead of GPIO 4 and 5.

.. note:: Only use 3.3V BMP085/180 boards. The ESP pins are not 5V tolerant. Depending on the make of the BMP085/180 board,
          pull-up resistors on SDA and SDC may be absent. 4k7 types are fine. When more I2C devices are being used, only one set
          of pull-up resistors is required or even allowed. It may be necessary to add a ceramic 100nF capacitor across the power
          lines, close to the BMP085/180 board.

Setup
-----

.. image:: P006_Setup_BMP180_1.png

Task settings
~~~~~~~~~~~~~

* **Device**: Name of plugin
* **Name**: Name of the task (example name **BMP**)
* **Enable**: Should the task be enabled or not

Sensor
^^^^^^

* **Altitude**: Set the level above sea for your unit. This is done in order to get a correct pressure value.

Data acquisition
^^^^^^^^^^^^^^^^

* **Send to controller** 1..3: Check which controller (if any) you want to publish to. All or no controller can be used.
* **Interval**: How often should the task publish its value (5..15 seconds is normal).

Indicators (recommended settings)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
  :header: "Indicator", "Value Name", "Interval", "Decimals", "Extra information"
  :widths: 8, 5, 5, 5, 40

  "Temperature", "Celsius", "10", "1", ""
  "Pressure", "hPa", "10", "0", ""

Rules examples
--------------

.. code-block:: html

    on BMP#hPa do
     if BMP#hPa>999
       Publish,%sysname%/pressure,Is normal
     endif
    endon

.. Commands available
.. ~~~~~~~~~~~~~~~~~~

.. .. include:: P006_commands.repl

Where to buy
------------

.. csv-table::
 :header: "Store", "Link"
 :widths: 5, 40

 "AliExpress","`Link 1 ($) <http://s.click.aliexpress.com/e/8DGS2PI>`_"
 "Banggood","`Link 2 ($) <https://www.banggood.com/GY-68-300-1100hPa-BMP180-BOSCH-Temperature-Module-Atmospheric-Pressure-Sensor-Instead-Of-BMP085-p-1175978.html?p=V3270422659778201806>`_"
 "eBay","`Link 3 ($) <https://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_id=114&ipn=icep&toolid=20004&campid=5338336929&mpre=https%3A%2F%2Fwww.ebay.com%2Fsch%2Fi.html%3F_from%3DR40%26_trksid%3Dm570.l1313%26_nkw%3DBMP180%26_sacat%3D0%26LH_TitleDesc%3D0%26_osacat%3D0%26_odkw%3DBMP085%26LH_TitleDesc%3D0>`_"

|affiliate|


More pictures
-------------

.. image:: P006_BMP180_2.jpg
