.. include:: ../Plugin/_plugin_substitutions_p00x.repl
.. _P008_page:

|P008_typename|
==================================================

|P008_shortinfo|

Plugin details
--------------

Type: |P008_type|

Name: |P008_name|

Status: |P008_status|

GitHub: |P008_github|_

Maintainer: |P008_maintainer|

Used libraries: |P008_usedlibraries|

Supported hardware
------------------

|P008_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P008_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P008_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





