.. include:: ../Plugin/_plugin_substitutions_p01x.repl
.. _P010_page:

|P010_typename|
==================================================

|P010_shortinfo|

Plugin details
--------------

Type: |P010_type|

Name: |P010_name|

Status: |P010_status|

GitHub: |P010_github|_

Maintainer: |P010_maintainer|

Used libraries: |P010_usedlibraries|

Supported hardware
------------------

|P010_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P010_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P010_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





