.. include:: ../Plugin/_plugin_substitutions_p01x.repl
.. _P012_page:

|P012_typename|
==================================================

|P012_shortinfo|

Plugin details
--------------

Type: |P012_type|

Name: |P012_name|

Status: |P012_status|

GitHub: |P012_github|_

Maintainer: |P012_maintainer|

Used libraries: |P012_usedlibraries|

Supported hardware
------------------

|P012_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P012_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P012_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





