.. include:: ../Plugin/_plugin_substitutions_p01x.repl
.. _P013_page:

|P013_typename|
==================================================

|P013_shortinfo|

Plugin details
--------------

Type: |P013_type|

Name: |P013_name|

Status: |P013_status|

GitHub: |P013_github|_

Maintainer: |P013_maintainer|

Used libraries: |P013_usedlibraries|

Supported hardware
------------------

|P013_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P013_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P013_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





