.. include:: ../Plugin/_plugin_substitutions_p01x.repl
.. _P014_SI7021_HTU21D_page:

SI7021/HTU21D
=============

|P014_typename|
|P014_status|


Introduction
------------


Specifications:
 * Temperature (-40 to +125C) 
 * Humidity (0-100 % rel. humidity)


Wiring
------


.. code-block:: html

  ESP               S8
  GPIO (X)   <-->   TX
  GPIO (X)   <-->   RX


  Power
  5.0V       <-->   VCC
  GND        <-->   GND


Setup
-----



Rules examples
--------------

.. code-block:: html

  //Code below...


Indicators (recommended settings)
---------------------------------

.. csv-table::
  :header: "Indicator", "Value Name", "Interval", "Decimals", "Extra information"
  :widths: 8, 5, 5, 5, 40

  "XXXXXX", "N/A", "", "", ""

Where to buy
------------

.. csv-table::
  :header: "Store", "Link"
  :widths: 5, 40

  "AliExpress","`Link 1 ($) <http://s.click.aliexpress.com/e/cg1fhDDI>`_"

|affiliate|


More pictures
-------------
