.. include:: ../Plugin/_plugin_substitutions_p01x.repl
.. _P015_page:

|P015_typename|
==================================================

|P015_shortinfo|

Plugin details
--------------

Type: |P015_type|

Name: |P015_name|

Status: |P015_status|

GitHub: |P015_github|_

Maintainer: |P015_maintainer|

Used libraries: |P015_usedlibraries|

Supported hardware
------------------

|P015_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P015_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P015_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





