.. include:: ../Plugin/_plugin_substitutions_p01x.repl
.. _P016_page:

|P016_typename|
==================================================

|P016_shortinfo|

Plugin details
--------------

Type: |P016_type|

Name: |P016_name|

Status: |P016_status|

GitHub: |P016_github|_

Maintainer: |P016_maintainer|

Used libraries: |P016_usedlibraries|

Supported hardware
------------------

|P016_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P016_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P016_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





