.. include:: ../Plugin/_plugin_substitutions_p01x.repl
.. _P017_page:

|P017_typename|
==================================================

|P017_shortinfo|

Plugin details
--------------

Type: |P017_type|

Name: |P017_name|

Status: |P017_status|

GitHub: |P017_github|_

Maintainer: |P017_maintainer|

Used libraries: |P017_usedlibraries|

Supported hardware
------------------

|P017_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P017_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P017_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





