.. include:: ../Plugin/_plugin_substitutions_p01x.repl
.. _P018_page:

|P018_typename|
==================================================

|P018_shortinfo|

Plugin details
--------------

Type: |P018_type|

Name: |P018_name|

Status: |P018_status|

GitHub: |P018_github|_

Maintainer: |P018_maintainer|

Used libraries: |P018_usedlibraries|

Supported hardware
------------------

|P018_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P018_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P018_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





