.. include:: ../Plugin/_plugin_substitutions_p02x.repl
.. _P020_page:

|P020_typename|
==================================================

|P020_shortinfo|

Plugin details
--------------

Type: |P020_type|

Name: |P020_name|

Status: |P020_status|

GitHub: |P020_github|_

Maintainer: |P020_maintainer|

Used libraries: |P020_usedlibraries|

Supported hardware
------------------

|P020_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P020_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P020_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





