.. include:: ../Plugin/_plugin_substitutions_p02x.repl
.. _P021_page:

|P021_typename|
==================================================

|P021_shortinfo|

Plugin details
--------------

Type: |P021_type|

Name: |P021_name|

Status: |P021_status|

GitHub: |P021_github|_

Maintainer: |P021_maintainer|

Used libraries: |P021_usedlibraries|

Supported hardware
------------------

|P021_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P021_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P021_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





