.. include:: ../Plugin/_plugin_substitutions_p02x.repl
.. _P024_page:

|P024_typename|
==================================================

|P024_shortinfo|

Plugin details
--------------

Type: |P024_type|

Name: |P024_name|

Status: |P024_status|

GitHub: |P024_github|_

Maintainer: |P024_maintainer|

Used libraries: |P024_usedlibraries|

Supported hardware
------------------

|P024_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P024_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P024_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





