.. include:: ../Plugin/_plugin_substitutions_p02x.repl
.. _P026_page:

|P026_typename|
==================================================

|P026_shortinfo|

Plugin details
--------------

Type: |P026_type|

Name: |P026_name|

Status: |P026_status|

GitHub: |P026_github|_

Maintainer: |P026_maintainer|

Used libraries: |P026_usedlibraries|

Supported hardware
------------------

|P026_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P026_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P026_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





