.. include:: ../Plugin/_plugin_substitutions_p02x.repl
.. _P027_page:

|P027_typename|
==================================================

|P027_shortinfo|

Plugin details
--------------

Type: |P027_type|

Name: |P027_name|

Status: |P027_status|

GitHub: |P027_github|_

Maintainer: |P027_maintainer|

Used libraries: |P027_usedlibraries|

Supported hardware
------------------

|P027_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P027_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P027_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





