.. include:: ../Plugin/_plugin_substitutions_p03x.repl
.. _P031_page:

|P031_typename|
==================================================

|P031_shortinfo|

Plugin details
--------------

Type: |P031_type|

Name: |P031_name|

Status: |P031_status|

GitHub: |P031_github|_

Maintainer: |P031_maintainer|

Used libraries: |P031_usedlibraries|

Supported hardware
------------------

|P031_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P031_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P031_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





