.. include:: ../Plugin/_plugin_substitutions_p03x.repl
.. _P032_MS5611_page:

MS5611
======

|P032_typename|
|P032_status|


Introduction
------------


Specifications:
 * Temperature (-40 to +85C) 
 * Barometric pressure (10 to 1200 mbar)


Wiring
------


.. code-block:: html

  ESP               S8
  GPIO (X)   <-->   TX
  GPIO (X)   <-->   RX


  Power
  5.0V       <-->   VCC
  GND        <-->   GND


Setup
-----



Rules examples
--------------

.. code-block:: html

  //Code below...


Indicators (recommended settings)
---------------------------------

.. csv-table::
  :header: "Indicator", "Value Name", "Interval", "Decimals", "Extra information"
  :widths: 8, 5, 5, 5, 40

  "XXXXXX", "N/A", "", "", ""

Where to buy
------------

.. csv-table::
  :header: "Store", "Link"
  :widths: 5, 40

  "AliExpress","`Link 1 ($) <http://s.click.aliexpress.com/e/cg1fhDDI>`_"

|affiliate|


More pictures
-------------
