.. include:: ../Plugin/_plugin_substitutions_p03x.repl
.. _P035_page:

|P035_typename|
==================================================

|P035_shortinfo|

Plugin details
--------------

Type: |P035_type|

Name: |P035_name|

Status: |P035_status|

GitHub: |P035_github|_

Maintainer: |P035_maintainer|

Used libraries: |P035_usedlibraries|

Supported hardware
------------------

|P035_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P035_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P035_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





