.. include:: ../Plugin/_plugin_substitutions_p03x.repl
.. _P036_page:

|P036_typename|
==================================================

|P036_shortinfo|

Plugin details
--------------

Type: |P036_type|

Name: |P036_name|

Status: |P036_status|

GitHub: |P036_github|_

Maintainer: |P036_maintainer|

Used libraries: |P036_usedlibraries|

Supported hardware
------------------

|P036_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P036_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P036_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





