.. include:: ../Plugin/_plugin_substitutions_p03x.repl
.. _P038_page:

|P038_typename|
==================================================

|P038_shortinfo|

Plugin details
--------------

Type: |P038_type|

Name: |P038_name|

Status: |P038_status|

GitHub: |P038_github|_

Maintainer: |P038_maintainer|

Used libraries: |P038_usedlibraries|

Supported hardware
------------------

|P038_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P038_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P038_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





