.. include:: ../Plugin/_plugin_substitutions_p03x.repl
.. _P039_page:

|P039_typename|
==================================================

|P039_shortinfo|

Plugin details
--------------

Type: |P039_type|

Name: |P039_name|

Status: |P039_status|

GitHub: |P039_github|_

Maintainer: |P039_maintainer|

Used libraries: |P039_usedlibraries|

Supported hardware
------------------

|P039_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P039_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P039_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





