.. include:: ../Plugin/_plugin_substitutions_p04x.repl
.. _P042_page:

|P042_typename|
==================================================

|P042_shortinfo|

Plugin details
--------------

Type: |P042_type|

Name: |P042_name|

Status: |P042_status|

GitHub: |P042_github|_

Maintainer: |P042_maintainer|

Used libraries: |P042_usedlibraries|

Supported hardware
------------------

|P042_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P042_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P042_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





