.. include:: ../Plugin/_plugin_substitutions_p04x.repl
.. _P043_page:

|P043_typename|
==================================================

|P043_shortinfo|

Plugin details
--------------

Type: |P043_type|

Name: |P043_name|

Status: |P043_status|

GitHub: |P043_github|_

Maintainer: |P043_maintainer|

Used libraries: |P043_usedlibraries|

Supported hardware
------------------

|P043_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P043_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P043_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





