.. include:: ../Plugin/_plugin_substitutions_p04x.repl
.. _P044_page:

|P044_typename|
==================================================

|P044_shortinfo|

Plugin details
--------------

Type: |P044_type|

Name: |P044_name|

Status: |P044_status|

GitHub: |P044_github|_

Maintainer: |P044_maintainer|

Used libraries: |P044_usedlibraries|

Supported hardware
------------------

|P044_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P044_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P044_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





