.. include:: ../Plugin/_plugin_substitutions_p04x.repl
.. _P047_page:

|P047_typename|
==================================================

|P047_shortinfo|

Plugin details
--------------

Type: |P047_type|

Name: |P047_name|

Status: |P047_status|

GitHub: |P047_github|_

Maintainer: |P047_maintainer|

Used libraries: |P047_usedlibraries|

Supported hardware
------------------

|P047_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P047_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P047_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





