.. include:: ../Plugin/_plugin_substitutions_p04x.repl
.. _P048_page:

|P048_typename|
==================================================

|P048_shortinfo|

Plugin details
--------------

Type: |P048_type|

Name: |P048_name|

Status: |P048_status|

GitHub: |P048_github|_

Maintainer: |P048_maintainer|

Used libraries: |P048_usedlibraries|

Supported hardware
------------------

|P048_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P048_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P048_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





