.. include:: ../Plugin/_plugin_substitutions_p05x.repl
.. _P050_page:

|P050_typename|
==================================================

|P050_shortinfo|

Plugin details
--------------

Type: |P050_type|

Name: |P050_name|

Status: |P050_status|

GitHub: |P050_github|_

Maintainer: |P050_maintainer|

Used libraries: |P050_usedlibraries|

Supported hardware
------------------

|P050_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P050_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P050_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





