.. include:: ../Plugin/_plugin_substitutions_p05x.repl
.. _P052_page:

|P052_typename|
==================================================

|P052_shortinfo|

Plugin details
--------------

Type: |P052_type|

Name: |P052_name|

Status: |P052_status|

GitHub: |P052_github|_

Maintainer: |P052_maintainer|

Used libraries: |P052_usedlibraries|

Supported hardware
------------------

|P052_usedby|

Commands available
^^^^^^^^^^^^^^^^^^

.. include:: P052_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P052_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.


