.. include:: ../Plugin/_plugin_substitutions_p05x.repl
.. _P053_PMSx003_page:

PMSx003
=======

|P053_typename|
|P053_status|


Introduction
------------


Specifications:
 * "Dust" (particle matter: PM1/2.5/10)


Wiring
------


.. code-block:: html

  ESP               S8
  GPIO (X)   <-->   TX
  GPIO (X)   <-->   RX


  Power
  5.0V       <-->   VCC
  GND        <-->   GND


Setup
-----



Rules examples
--------------

.. code-block:: html

  //Code below...


Indicators (recommended settings)
---------------------------------

.. csv-table::
  :header: "Indicator", "Value Name", "Interval", "Decimals", "Extra information"
  :widths: 8, 5, 5, 5, 40

  "XXXXXX", "N/A", "", "", ""

Where to buy
------------

.. csv-table::
  :header: "Store", "Link"
  :widths: 5, 40

  "AliExpress","`Link 1 ($) <http://s.click.aliexpress.com/e/cg1fhDDI>`_"

|affiliate|


More pictures
-------------
