.. include:: ../Plugin/_plugin_substitutions_p05x.repl
.. _P053_page:

|P053_typename|
==================================================

|P053_shortinfo|

Plugin details
--------------

Type: |P053_type|

Name: |P053_name|

Status: |P053_status|

GitHub: |P053_github|_

Maintainer: |P053_maintainer|

Used libraries: |P053_usedlibraries|

Supported hardware
------------------

|P053_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P053_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P053_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





