.. include:: ../Plugin/_plugin_substitutions_p05x.repl
.. _P056_page:

|P056_typename|
==================================================

|P056_shortinfo|

Plugin details
--------------

Type: |P056_type|

Name: |P056_name|

Status: |P056_status|

GitHub: |P056_github|_

Maintainer: |P056_maintainer|

Used libraries: |P056_usedlibraries|

Supported hardware
------------------

|P056_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P056_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P056_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





