.. include:: ../Plugin/_plugin_substitutions_p05x.repl
.. _P059_page:

|P059_typename|
==================================================

|P059_shortinfo|

Plugin details
--------------

Type: |P059_type|

Name: |P059_name|

Status: |P059_status|

GitHub: |P059_github|_

Maintainer: |P059_maintainer|

Used libraries: |P059_usedlibraries|

Supported hardware
------------------

|P059_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P059_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P059_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





