.. include:: ../Plugin/_plugin_substitutions_p06x.repl
.. _P061_page:

|P061_typename|
==================================================

|P061_shortinfo|

Plugin details
--------------

Type: |P061_type|

Name: |P061_name|

Status: |P061_status|

GitHub: |P061_github|_

Maintainer: |P061_maintainer|

Used libraries: |P061_usedlibraries|

Supported hardware
------------------

|P061_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P061_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P061_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





