.. include:: ../Plugin/_plugin_substitutions_p06x.repl
.. _P062_page:

|P062_typename|
==================================================

|P062_shortinfo|

Plugin details
--------------

Type: |P062_type|

Name: |P062_name|

Status: |P062_status|

GitHub: |P062_github|_

Maintainer: |P062_maintainer|

Used libraries: |P062_usedlibraries|

Supported hardware
------------------

|P062_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P062_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P062_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





