.. include:: ../Plugin/_plugin_substitutions_p06x.repl
.. _P063_page:

|P063_typename|
==================================================

|P063_shortinfo|

Plugin details
--------------

Type: |P063_type|

Name: |P063_name|

Status: |P063_status|

GitHub: |P063_github|_

Maintainer: |P063_maintainer|

Used libraries: |P063_usedlibraries|

Supported hardware
------------------

|P063_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P063_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P063_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





