.. include:: ../Plugin/_plugin_substitutions_p06x.repl
.. _P064_page:

|P064_typename|
==================================================

|P064_shortinfo|

Plugin details
--------------

Type: |P064_type|

Name: |P064_name|

Status: |P064_status|

GitHub: |P064_github|_

Maintainer: |P064_maintainer|

Used libraries: |P064_usedlibraries|

Supported hardware
------------------

|P064_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P064_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P064_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





