.. include:: ../Plugin/_plugin_substitutions_p06x.repl
.. _P066_page:

|P066_typename|
==================================================

|P066_shortinfo|

Plugin details
--------------

Type: |P066_type|

Name: |P066_name|

Status: |P066_status|

GitHub: |P066_github|_

Maintainer: |P066_maintainer|

Used libraries: |P066_usedlibraries|

Supported hardware
------------------

|P066_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P066_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P066_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





