.. include:: ../Plugin/_plugin_substitutions_p06x.repl
.. _P067_page:

|P067_typename|
==================================================

|P067_shortinfo|

Plugin details
--------------

Type: |P067_type|

Name: |P067_name|

Status: |P067_status|

GitHub: |P067_github|_

Maintainer: |P067_maintainer|

Used libraries: |P067_usedlibraries|

Supported hardware
------------------

|P067_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P067_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P067_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





