.. include:: ../Plugin/_plugin_substitutions_p07x.repl
.. _P071_page:

|P071_typename|
==================================================

|P071_shortinfo|

Plugin details
--------------

Type: |P071_type|

Name: |P071_name|

Status: |P071_status|

GitHub: |P071_github|_

Maintainer: |P071_maintainer|

Used libraries: |P071_usedlibraries|

Supported hardware
------------------

|P071_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P071_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P071_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





