.. include:: ../Plugin/_plugin_substitutions_p07x.repl
.. _P072_page:

|P072_typename|
==================================================

|P072_shortinfo|

Plugin details
--------------

Type: |P072_type|

Name: |P072_name|

Status: |P072_status|

GitHub: |P072_github|_

Maintainer: |P072_maintainer|

Used libraries: |P072_usedlibraries|

Supported hardware
------------------

|P072_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P072_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P072_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





