.. include:: ../Plugin/_plugin_substitutions_p07x.repl
.. _P073_page:

|P073_typename|
==================================================

|P073_shortinfo|

Plugin details
--------------

Type: |P073_type|

Name: |P073_name|

Status: |P073_status|

GitHub: |P073_github|_

Maintainer: |P073_maintainer|

Used libraries: |P073_usedlibraries|

Supported hardware
------------------

|P073_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P073_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P073_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





