.. include:: ../Plugin/_plugin_substitutions_p07x.repl
.. _P078_page:

|P078_typename|
==================================================

|P078_shortinfo|

Plugin details
--------------

Type: |P078_type|

Name: |P078_name|

Status: |P078_status|

GitHub: |P078_github|_

Maintainer: |P078_maintainer|

Used libraries: |P078_usedlibraries|

Supported hardware
------------------

|P078_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P078_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P078_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





