.. include:: ../Plugin/_plugin_substitutions_p08x.repl
.. _P080_page:

|P080_typename|
==================================================

|P080_shortinfo|

Plugin details
--------------

Type: |P080_type|

Name: |P080_name|

Status: |P080_status|

GitHub: |P080_github|_

Maintainer: |P080_maintainer|

Used libraries: |P080_usedlibraries|

Supported hardware
------------------

|P080_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P080_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P080_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





