.. include:: ../Plugin/_plugin_substitutions_p08x.repl
.. _P081_page:

|P081_typename|
==================================================

|P081_shortinfo|

Plugin details
--------------

Type: |P081_type|

Name: |P081_name|

Status: |P081_status|

GitHub: |P081_github|_

Maintainer: |P081_maintainer|

Used libraries: |P081_usedlibraries|

Supported hardware
------------------

|P081_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P081_commands.repl

.. Events
.. ~~~~~~

.. .. include:: P081_events.repl

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.





