.. include:: ../Plugin/_plugin_substitutions_p08x.repl
.. _P082_page:

|P082_typename|
==================================================

|P082_shortinfo|

Plugin details
--------------

Type: |P082_type|

Name: |P082_name|

Status: |P082_status|

GitHub: |P082_github|_

Maintainer: |P082_maintainer|

Used libraries: |P082_usedlibraries|

Supported hardware
------------------

|P082_usedby|

.. Commands available
.. ^^^^^^^^^^^^^^^^^^

.. .. include:: P082_commands.repl

Events
~~~~~~

.. include:: P082_events.repl

Future plans
------------

The following new features may be added later:

* Selectable baud rate
* New event: ``GPS#Travelled``  to signal when a preset distance was moved since previous event.
* New event: ``GPS#Geofence``   to signal when within set distance from a set target. (e.g. home)
* Change of output units (km, miles, etc)
* Use some threshold on used satellites and HDOP values.
* Update location settings found in advanced settings.

Change log
----------

.. versionchanged:: 2.0
  ...

  |added| 2019-01-05 with support for basic GPS features and setting system time.
