.. include:: _controller_substitutions.repl

.. _C003_page:

|C003_typename|
==================================================

|C003_shortinfo|

Controller details
------------------

Type: |C003_type|

Name: |C003_name|

Status: |C003_status|

GitHub: |C003_github|_

Maintainer: |C003_maintainer|

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.

Description
-----------
