.. include:: _controller_substitutions.repl

.. _C005_page:

|C005_typename|
==================================================

|C005_shortinfo|

Controller details
------------------

Type: |C005_type|

Name: |C005_name|

Status: |C005_status|

GitHub: |C005_github|_

Maintainer: |C005_maintainer|

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.

Description
-----------
