.. include:: _controller_substitutions.repl

.. _C006_page:

|C006_typename|
==================================================

|C006_shortinfo|

Controller details
------------------

Type: |C006_type|

Name: |C006_name|

Status: |C006_status|

GitHub: |C006_github|_

Maintainer: |C006_maintainer|

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.

Description
-----------
