.. include:: _controller_substitutions.repl

.. _C008_page:

|C008_typename|
==================================================

|C008_shortinfo|

Controller details
------------------

Type: |C008_type|

Name: |C008_name|

Status: |C008_status|

GitHub: |C008_github|_

Maintainer: |C008_maintainer|

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.

Description
-----------
