.. include:: _controller_substitutions.repl

.. _C011_page:

|C011_typename|
==================================================

|C011_shortinfo|

Controller details
------------------

Type: |C011_type|

Name: |C011_name|

Status: |C011_status|

GitHub: |C011_github|_

Maintainer: |C011_maintainer|

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.

Description
-----------
