.. include:: _controller_substitutions.repl

.. _C012_page:

|C012_typename|
==================================================

|C012_shortinfo|

Controller details
------------------

Type: |C012_type|

Name: |C012_name|

Status: |C012_status|

GitHub: |C012_github|_

Maintainer: |C012_maintainer|

Change log
----------

.. versionchanged:: 2.0
  ...

  |added|
  Major overhaul for 2.0 release.

.. versionadded:: 1.0
  ...

  |added|
  Initial release version.

Description
-----------
